VITE_SUPABASE_PROJECT_ID="sgvsfgonpzqnldvuxvno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndnNmZ29ucHpxbmxkdnV4dm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzMzNzYsImV4cCI6MjA3ODA0OTM3Nn0.r6gaSTrMIlInuor0WqQmRqqflC_jbEdfg3cLyt1shgg"
VITE_SUPABASE_URL="https://sgvsfgonpzqnldvuxvno.supabase.co"
